body {
  font-family: "playfair display";
  letter-spacing: 1px;
  line-height: 25px; }

.shopping {
  z-index: 1;
  position: sticky;
  top: 0;
  background: #fafafa; }
  .shopping .nav-dropdown {
    display: none;
    position: absolute;
    left: -150%;
    margin-top: 10px;
    background: #fafafa;
    width: 120px; }
  .shopping p {
    padding: 5px 20px;
    cursor: pointer; }
  .shopping .fa {
    padding: 12px;
    font-size: 18px;
    position: relative; }
    .shopping .fa:hover .nav-dropdown {
      display: block; }

.head h1 {
  text-indent: -9999px;
  background: url("http://logo-load.com/uploads/posts/2016-03/1457626457_hublot-logo.jpg") no-repeat center center;
  height: 150px;
  background-size: contain; }

.navigation {
  padding: 15px 0;
  margin-bottom: 20px;
  border-top: 1px solid #777;
  border-bottom: 1px solid #777;
  font-family: "spectral sc";
  font-weight: bold;
  width: 95%; }
  .navigation a {
    color: #333; }
    .navigation a:hover {
      text-decoration: none; }

.banner-home-top {
  margin: 25px auto;
  position: relative; }
  .banner-home-top img {
    width: 100%;
    margin: 10px auto; }
  .banner-home-top h4 {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    transform: translatey(-50%); }

.divider {
  margin: 40px auto; }

.product-banner {
  padding: 0; }
  .product-banner img {
    width: 100%; }

.box-title {
  border-top: 2px solid #e0e0e0; }
  .box-title legend {
    width: auto;
    padding: 0 20px; }

.product-grid form .btn, .product-highlight .highlight-descr .btn, .featured .featured-item .btn {
  background: transparent;
  border: 1px solid black;
  text-transform: uppercase; }

.product-grid {
  font-size: 80%; }
  .product-grid .product {
    margin-bottom: 30px; }
  .product-grid img {
    width: 80%; }
  .product-grid .product-descr {
    margin-top: 20px; }
    .product-grid .product-descr p {
      margin: 0; }
  .product-grid form {
    margin: 50px 0;
    text-align: center;
    width: 100%; }
    .product-grid form .btn {
      width: 30%; }

.product-highlight {
  position: relative;
  padding: 0; }
  .product-highlight img {
    max-width: 100%; }
  .product-highlight .highlight-descr {
    position: absolute;
    text-align: center;
    font-size: 90%;
    width: 40%;
    right: 60px;
    top: 50%;
    transform: translatey(-50%); }
    .product-highlight .highlight-descr h2 {
      text-transform: uppercase;
      margin-bottom: 20px;
      letter-spacing: 6px; }
    .product-highlight .highlight-descr .btn {
      width: 40%;
      border-radius: 0px;
      background: #111;
      color: #fff; }

.featured .featured-item {
  text-align: center;
  font-size: 80%;
  margin-bottom: 30px; }
  .featured .featured-item img {
    width: 100%; }
  .featured .featured-item h4 {
    margin: 30px 0 20px 0; }
  .featured .featured-item .btn {
    width: 40%;
    border-radius: 0px;
    background: #111;
    color: #fff; }

.product-gallery .product-detail-overlay {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  font-family: "spectral sc";
  font-weight: bold;
  transition: all 0.25s; }
  .product-gallery .product-detail-overlay div {
    position: relative;
    top: 50%;
    transform: translatey(-50%); }

.product-gallery .product {
  padding: 0;
  position: relative; }
  .product-gallery .product:hover .product-detail-overlay {
    opacity: 1; }
